# film-backend

backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/filmus/backend/: FilmusBackendApplication.java
backend/src/main/java/com/filmus/backend/auth/controller/: AuthController.java
backend/src/main/java/com/filmus/backend/auth/dto/: ChangePasswordRequestDto.java  DeleteAccountRequestDto.java  FindUsernameRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/filmus/backend/auth/entity/: EmailVerificationToken.java  RefreshToken.java  User.java
backend/src/main/java/com/filmus/backend/auth/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/filmus/backend/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/filmus/backend/auth/service/: AuthService.java  ChangePasswordService.java  EmailService.java  EmailVerificationService.java  FindUsernameService.java  ResetPasswordService.java  TokenService.java
backend/src/main/java/com/filmus/backend/common/config/: MailConfig.java  OpenSearchConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/filmus/backend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/filmus/backend/common/util/: CookieUtil.java  PasswordEncoderTest.java
backend/src/main/java/com/filmus/backend/config/: SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/filmus/backend/controller/: AuthController.java  MovieController.java  SearchController.java  TestController.java
backend/src/main/java/com/filmus/backend/dto/: ChangePasswordRequestDto.java  FindUsernameRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  MovieDTO.java  ResetPasswordRequestDto.java  SearchRequest.java  SearchRequestDTO.java  SearchResponseDTO.java  SignupRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/filmus/backend/entity/: EmailVerificationToken.java  RefreshToken.java  TestEntity.java  User.java
backend/src/main/java/com/filmus/backend/movie/batch/: MovieBatchConfig.java  MovieItemProcessor.java  MovieItemReader.java  MovieItemWriter.java
backend/src/main/java/com/filmus/backend/movie/controller/: MovieController.java
backend/src/main/java/com/filmus/backend/movie/dto/: BatchRunResponseDTO.java  MovieDTO.java  MovieMatchDTO.java  NlpKeywordRequestDTO.java  NlpKeywordResponseDTO.java  PlotSearchResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
backend/src/main/java/com/filmus/backend/movie/entity/: Movie.java
backend/src/main/java/com/filmus/backend/movie/es/: EsMovieSearchService.java  MovieDocument.java  MovieSearchRepository.java  ScoreFunctionFactory.java  ScoreWeightsProperties.java
backend/src/main/java/com/filmus/backend/movie/repository/: MovieRepository.java  MovieSpecification.java
backend/src/main/java/com/filmus/backend/movie/service/: MovieService.java
backend/src/main/java/com/filmus/backend/movie/sync/: EsMovieIndexLoader.java  MovieSyncScheduler.java  MovieSyncService.java  PageState.java  PageStateRepository.java
backend/src/main/java/com/filmus/backend/movie/util/: DebounceScheduler.java
backend/src/main/java/com/filmus/backend/oauth/dto/: OAuthAttributes.java
backend/src/main/java/com/filmus/backend/oauth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/filmus/backend/oauth/service/: CustomOAuth2UserService.java  KakaoUnlinkService.java
backend/src/main/java/com/filmus/backend/recommend/controller/: ReTestController.java  RecommendController.java
backend/src/main/java/com/filmus/backend/repository/: EmailVerificationTokenRepository.java  RefreshTokenRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/com/filmus/backend/review/controller/: ReviewController.java  ReviewLikeController.java
backend/src/main/java/com/filmus/backend/review/dto/: ReviewLikeDTO.java  (+2 more)
backend/src/main/java/com/filmus/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsImpl.java
backend/src/main/java/com/filmus/backend/service/: AuthService.java  ChangePasswordService.java  EmailService.java  EmailVerificationService.java  FindUsernameService.java  MovieService.java  ResetPasswordService.java  SearchService.java  TokenService.java
backend/src/main/java/com/filmus/backend/util/: PasswordEncoderTest.java
backend/src/main/resources/: application-docker.yml  application.yml  keystore.p12
backend/src/test/java/com/filmus/backend/: FilmusBackendApplicationTests.java
(+59 files in other folders)
